##10/02/2020
  1.menu bar using media queries.
  2.Ferrcodecamp 100% css.
  3.Box sizeing W3.

##10/01/2020
  1. Use media queries for the icons bars as discussed < 600px show bar icon and >600px icons bars
  2.Read Box Sizing.

##9/01/2020
1. Read about https://www.w3schools.com/css/css3_box-sizing.asp [STILL PENDING]
2. Complete Layout section from W3 [DONE] 
3. Complete FCC CSS section 50% [COMPLETED]
-----------------------------------------------------------------------
Q&A


-------------------------------------------------------------------------
##8/31/2020 [FOCUS/ Commitment]

How To From W3

  1. How TO - Menu Icon [ https://www.w3schools.com/howto/howto_css_icon_bar.asp] [Completed but need to carryForward][TBD - To be Done]
  2. How TO - Icon Bar [https://www.w3schools.com/howto/howto_css_menu_icon.asp] [Completed but need to carryForward]

FreeCodeCamp
  1. Complete HTML Section [Completed]

CarryForward:
  1. Media Queries from the Previous Assignment [ACME]
  2. 

Q&A
----------
1. <i class="fa fa-search"> ---> i is an italic tag, why it is used for icons and doubt in tag structure? [Done]
2. in div properties... text in side the block is not effecting y? 
3. translate function in -webkit-transform... co-ordinated not clear?



///Bad Remarksa 
Individual Carry forward
Pradeepti
  1. 
Tharun 
  1. 
Pradeepti/Tharun 
  1.  Update the task 1 & 2 in github [31/08/2020]
  2. Media Queries from the Previous Assignment [ACME][TBD by 5/09/2020]


FYI:
1. https://code.visualstudio.com/docs/languages/html



